{
  "name": "nati-martinez-joyeria",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "dev": "tailwindcss -i ./static/css/input/styles.css -o ./static/css/output/tailwind.css --watch",
    "build": "tailwindcss -i ./static/css/input/styles.css -o ./static/css/output/tailwind.css --minify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.5.0",
      "onFail": "download"
    }
  },
  "type": "module",
  "devDependencies": {
    "autoprefixer": "^10.5.4",
    "postcss": "^8.5.26",
    "tailwindcss": "^3.4.19"
  }
}
